<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.doxu.iota</groupId>
    <artifactId>iota</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>iota</name>
    <url>https://github.com/rbedia/iota/</url>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/rbedia/iota/</url>
        <connection>scm:git:git://github.com/rbedia/iota.git</connection>
        <developerConnection>scm:git:git@github.com:rbedia/iota.git</developerConnection>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
        <checkstyle.version>2.13</checkstyle.version>
        <cobertura.version>2.6</cobertura.version>
        <findbugs.version>3.0.0</findbugs.version>
        <junit.version>4.10</junit.version>
        <pmd.version>3.3</pmd.version>
    </properties>

    <modules>
        <module>iota-game</module>
        <module>iota-loader</module>
    </modules>
</project>
